{
  "Environment": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Swagger XML DOC LearningHub.Nhs.LearningCredentialsApi",
    "Version": "v1",
    "BuildNumber": ""
  },
  "ConnectionStrings": {
    "ElfhHubDbConnection": "",
    "LearningCredentialsDbConnection": "",
    "NLogDb": "",
    "LearningHubRedis": ""
  },
  "Settings": {
    "AuthenticationServiceUrl": ""
  },
  "AllowedHosts": "*"
}
